aiofiles==23.2.1
aiogram==3.5.0
aiohttp==3.9.5
aiosignal==1.3.1
alembic==1.13.1
annotated-types==0.6.0
APScheduler==3.10.4
async-timeout==4.0.3
asyncpg==0.29.0
attrs==23.2.0
blinker==1.4
certifi==2024.2.2
cffi==1.16.0
contourpy==1.2.1
cryptography==3.4.8
cycler==0.12.1
dbus-python==1.2.18
distro==1.7.0
distro-info==1.1+ubuntu0.2
et-xmlfile==1.1.0
fonttools==4.51.0
frozenlist==1.4.1
geographiclib==2.0
geopy==2.4.1
greenlet==3.0.3
h3==3.7.7
httplib2==0.20.2
idna==3.7
importlib-metadata==4.6.4
jeepney==0.7.1
keyring==23.5.0
kiwisolver==1.4.5
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
magic-filter==1.0.12
Mako==1.3.5
MarkupSafe==2.1.5
matplotlib==3.9.0
more-itertools==8.10.0
msgpack==1.0.3
multidict==6.0.5
numpy==1.26.4
oauthlib==3.2.0
openpyxl==3.1.2
packaging==24.0
pandas==2.2.2
pillow==10.3.0
psycopg2-binary==2.9.9
pycparser==2.22
pydantic==2.7.1
pydantic_core==2.18.2
PyGObject==3.42.1
PyJWT==2.3.0
pynvim==0.4.2
pyparsing==2.4.7
python-apt==2.4.0+ubuntu3
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
SecretStorage==3.3.1
six==1.16.0
SQLAlchemy==2.0.30
timezonefinder==6.5.0
typing_extensions==4.11.0
tzdata==2024.1
tzlocal==5.2
unattended-upgrades==0.1
wadllib==1.3.6
yarl==1.9.4
zipp==1.0.0
